<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Fg-sE-fz4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cWg-Tq-Fn4">
            <objects>
                <viewController id="Iw1-nB-vNl" customClass="RACViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXR-ll-62o"/>
                        <viewControllerLayoutGuide type="bottom" id="D65-dN-mzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcw-v0-pQ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Apk-Jd-rF3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Meg-YF-ejc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ile-ZW-MiX">
                                <rect key="frame" x="16" y="246" width="357" height="164"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjT-id-ulv">
                                <rect key="frame" x="126" y="79" width="136" height="53"/>
                                <color key="backgroundColor" red="0.37893414650000001" green="0.77413862180000004" blue="0.33362741600000001" alpha="0.91196120690000004" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.78039215689999997" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.87235576920000002" green="0.69201038449999996" blue="0.43568942970000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="输入内容" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2w0-zI-6ah">
                                <rect key="frame" x="68" y="482" width="259" height="30"/>
                                <color key="backgroundColor" red="0.9429406199" green="1" blue="0.035882101940000001" alpha="0.91196120690000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ile-ZW-MiX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="226" id="CqB-g9-n9W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ile-ZW-MiX" secondAttribute="bottom" constant="257" id="Dsy-ua-sSz"/>
                            <constraint firstItem="2w0-zI-6ah" firstAttribute="top" secondItem="ile-ZW-MiX" secondAttribute="bottom" constant="72" id="Hyl-ba-9A9"/>
                            <constraint firstItem="2w0-zI-6ah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="SqS-XW-nJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2w0-zI-6ah" secondAttribute="trailing" constant="28" id="bzm-40-rnR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ile-ZW-MiX" secondAttribute="trailing" constant="-14" id="cnA-r4-8up"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2w0-zI-6ah" secondAttribute="bottom" constant="155" id="rwe-ZN-qZu"/>
                            <constraint firstItem="ile-ZW-MiX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xIQ-HD-l3Q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btn" destination="LjT-id-ulv" id="26T-in-ANH"/>
                        <outlet property="lab" destination="ile-ZW-MiX" id="XRL-zh-e9U"/>
                        <outlet property="textfiled" destination="2w0-zI-6ah" id="QJa-C4-NHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.5" y="-229.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="haj-S9-pf0">
            <objects>
                <tableViewController id="qt0-Wn-LQa" customClass="fistTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="215" sectionHeaderHeight="28" sectionFooterHeight="28" id="PiI-v2-cBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" rowHeight="215" id="0ba-6K-lIg">
                                <rect key="frame" x="0.0" y="92" width="375" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ba-6K-lIg" id="YZ6-yR-NcT">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="214"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qt0-Wn-LQa" id="Fbu-KC-lv6"/>
                            <outlet property="delegate" destination="qt0-Wn-LQa" id="YV5-Uq-MfV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="tyv-5O-iYt">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="JSY-7d-LYk">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Mof-3M-Xt3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbu-dW-TeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.5" y="-229.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0N-No-4Sd">
            <objects>
                <navigationController id="6Fg-sE-fz4" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ie-c3-tc3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qt0-Wn-LQa" kind="relationship" relationship="rootViewController" id="rOp-Mo-kUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B68-OL-K6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766.5" y="-229.5"/>
        </scene>
    </scenes>
</document>
